TZ=Asia/Tokyo
RUST_LOG=info

POSTGRES_DATABASE=natsume
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# TODO: redisを使うことがあったら
# REDIS_HOST=localhost
# REDIS_PORT=6379

HTTP_PORT=9000

# TODO: Discordと連携するかも
# DISCORD_BOT_TOKEN=aaaaaaaaaaaaaa
